<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.9</Version>
    <Company>David Tabatadze</Company>
    <Product>MongoDB.Driver.Wrapper</Product>
    <Description>.net core MongoDB.Driver wrapper</Description>
    <Copyright>Copyright (c) 2020 David Tabatadze</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidtabatadze/MongoDB.Driver.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/MongoDB.Driver.Wrapper</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net core mongo mongodb driver wrapper david tabatadze</PackageTags>
    <PackageReleaseNotes>Mongo Context
Mongo Entity
Mongo CRUD
Mongo Sessions
</PackageReleaseNotes>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <AssemblyVersion>6.0.6.0</AssemblyVersion>
    <FileVersion>6.0.6.0</FileVersion>
    <Authors>David Tabatadze</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreKit.Extension" Version="3.0.3" />
    <PackageReference Include="CoreKit.Sync" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
